
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TimePicki - how to use </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template --> 
     <link href="css/timepicki.css" rel="stylesheet">

  </head>

  <body>
 
<section class="main">
  <div class="container">
    <div class="form-group">
                <label for="contract_date" class="col-sm-3 control-label">Contract Date Start *</label>
                <div class="col-sm-4">
                  <input id="timepicker11" type="text" name="timepicker11"/>
                </div>
              </div>

              <div class="form-group">
                <label for="contract_date" class="col-sm-3 control-label">Contract Date Start *</label>
                <div class="col-sm-4">
                  <input id="timepicker12" type="text" name="timepicker11"/>
                </div>
              </div>
  </div>
  </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/timepicki.js"></script>

     <script type='text/javascript'>


      $('#timepicker11, #timepicker12').timepicki({
        show_meridian:false,
        min_hour_value:0,
        max_hour_value:23,
        step_size_minutes:1,
        overflow_minutes:true,
        increase_direction:'up',
        disable_keyboard_mobile: true});
 
      </script>

  </body>
</html>

